# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.106.1+1.21.2

# Mod Properties
mod_version=1.2.3-1.21.2+
maven_group=de.gamedude
archives_base_name=EasyVillagerTrade
